# crud-lagom-external-cassandra

./: README.md  pom.xml
example-api/: pom.xml
example-api/src/main/java/com/example/neelam/example/api/: Example.java  ExampleService.java
example-impl/: pom.xml
example-impl/src/main/java/com/example/neelam/example/impl/: ExampleModule.java  ExampleServiceImpl.java
example-impl/src/test/java/com/example/neelam/example/impl/: ExampleServiceImplTest.java
external-service-api/: pom.xml
external-service-impl/: pom.xml
