play.modules.enabled += com.example.neelam.example.impl.ExampleModule

lagom.persistence.ask-timeout = 10s

example.cassandra.keyspace = user

cassandra-journal.keyspace = ${example.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${example.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${example.cassandra.keyspace}