play.modules.enabled += com.example.neelam.external.service.impl.ExternalServiceModule

lagom.persistence.ask-timeout = 10s

external.cassandra.keyspace = user

cassandra-journal.keyspace = ${external.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${external.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${external.cassandra.keyspace}